{
  "cSpell.words": [
    "assuntos",
    "através",
    "carreira",
    "construir",
    "estáticas",
    "isso",
    "módulo",
    "Módulo",
    "páginas",
    "passo",
    "práticos",
    "precisar",
    "primeiro",
    "projetos",
    "vários",
    "você",
    "Você"
  ]
}
